,buyer,count
0,,2029
1,Aarki AdX,1
2,Acceleration // DBM,3
3,Accuen IE w/ DBM,2
4,Accuen UK w/Amazon,1
5,Accuen w/ Invite Media,3
6,Active Agent,1
7,Adara DBM Adx,2
8,Adara Media,3
9,Adelement - INR,1
10,AdMaxim EMEA,2
11,AdRoll.com 3,3
12,AdSwerve // DBM,1
13,Aegis Media Network UK w/DBM,8
14,AffiPerf w/ MediaMath (USD),1
15,Amazon.com,7
16,Amazon EU,22
17,Amnet UK w/Amazon,1
18,AMNET (ZA) w/DBM,1
19,Amobee,1
20,Amobee EMEA,1
21,Cadreon w/ DBM,6
22,Cadreon w/ DBM AU,1
23,Captify Media w/DBM,2
24,Centro,1
25,Crimson Tangerine,4
26,Crimtan (AU),1
27,Criteo (AU),1
28,Criteo Europe,11
29,Criteo (SG),1
30,Criteo (UK),40
31,Criteo (US),2
32,DBM (Affiperf UK),1
33,DBM AUNZ,4
34,DBM (booking.com),1
35,DBM (Cadreon UK),1
36,DBM (Cool Blue),1
37,DBM (GroupM IE),4
38,DBM (JellyFish),1
39,DBM (Mediacom UK),1
40,DBM (mSix),4
41,DBM (Periscopix Ltd),1
42,DBM SEA,6
43,DBM (Sky),4
44,DBM (Warner Bros - UK - PHD),1
45,Demandbase w/ Beeswax,1
46,Dept Marketplaces DE w/ Amazon,1
47,DoubleClick Bid Manager (Europe),57
48,DQ&A w/DBM,1
49,DV360_US_Publicis,3
50,Eskimi,2
51,Flow Digital w/ Invite Media,3
52,Google AdWords,895
53,Google Bid Manager - Canada,1
54,Google: DCLK Bid Manager,27
55,Google: DCLK Bid Manager (China),4
56,GroupM PBU (MediaCom UK IE),1
57,Hoy AG w/DBM,1
58,Index Exchange (EB),741
59,Infectious Media w/DBM,7
60,inMobi w/ Beeswax,3
61,Jampp NA,1
62,Jellyfish DBM,2
63,Kepler w/ DBM,1
64,Liftoff,18
65,LinkedIn RTB,1
66,Louder (AU) w/ DBM,1
67,Manage.com,1
68,M&C Saatchi Mobile w/DBM 217206623,8
69,Media IQ Digital w/ AppNexus,1
70,Media IQ Digital w/DBM,1
71,MightyHive - DBM - Global,2
72,MightyHive EMEA w/DBM,1
73,MightyHive w/ DBM AUNZ,1
74,MobPro USD,1
75,Moloco Ads,3
76,Net Media Planet w/DBM,2
77,OMD (ES) w/ DBM,1
78,OpenX (EB),479
79,Periscope UK w/Amazon,1
80,Pixidis (FR) w/ DBM,1
81,PubMatic (EB),497
82,Quantcast,1
83,RhythmOne (EB),14
84,RTB House,2
85,RTB House (APAC),1
86,Rubicon (EB),604
87,Smaato (EB),5
88,SMG Vivaki UK w/DBM,1
89,Sociomantic (EMEA 2),3
90,Sojern DBM Adx,1
91,Sovrn (EB),68
92,The Trade Desk,4
93,travelaudience,1
94,TravelClick w/DBM,1
95,TripAdvisor w/DBM,1
96,TripleLift (EB),318
97,Verizon Media DSP - Global,3
98,Vivaki SEA w/ Invite,1
99,Vivaki (UAE) w/DBM,1
100,Vivaki UK w/DBM,1
101,Xaxis w/ Invite Media,2
